# zero

./: .project  pom.xml
src/main/java/com/anotation/: DataSource.java  EntityClass.java  Resources.java
src/main/java/com/configure/: Configuration.java  ConfigureProperties.java  SystemConfigProperties.java
src/main/java/com/controller/: ServiceController.java
src/main/java/com/core/config/: DataSourceConfig.java  FrameworkRepoFactorybean.java  FrameworkRepository.java  FrameworkRepositoryimpl.java  JpaConfig.java  MybatisConfig.java  PageInterceptor.java  QuartzConfigure.java  ShiroConfigure.java  WebConfig.java
src/main/java/com/dao/: OperateLogDao.java  UserDao.java
src/main/java/com/dao/impl/: OperateLogDaoImpl.java
src/main/java/com/datasource/: DBContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java  MultiDataSources.java  MultiDataSourcesImpl.java
src/main/java/com/dubbo/config/: DubboServiceScanner.java
src/main/java/com/dubbo/demo/: DemoProxy.java  DemoService.java  DemoServiceImpl.java  DubboRequest.java
src/main/java/com/dubbo/demo/consumer/: ConsumerMain.java
src/main/java/com/dubbo/demo/provider/: ProviderMain.java
src/main/java/com/entity/: Message.java  OperateLogTest.java  ResponseResult.java  Securities.java  Securities2.java
src/main/java/com/exception/: ServiceException.java
src/main/java/com/init/: Init.java
src/main/java/com/interceptor/: SessionInterceptor.java
src/main/java/com/jpaconfig/: DataSourceConfig.java  FrameworkRepoFactorybean.java  FrameworkRepository.java  FrameworkRepositoryimpl.java  JpaConfig.java  MybatisConfig.java  PageInterceptor.java
src/main/java/com/listener/: SystemSessionListener.java
src/main/java/com/logon/: LogonController.java  LogonService.java  LogonServiceImpl.java
src/main/java/com/pageable/: FrameworkPage.java  FrameworkPageImpl.java  FrameworkPageable.java  FrameworkPageableImpl.java  PagingResponseResult.java  ResponseResult.java
src/main/java/com/quartz/: JobUtils.java  MyJob.java  QuartzMain.java
src/main/java/com/repository/: MessageRepository.java  OperateLogTestRepository.java
src/main/java/com/service/: FrameworkJsonService.java  MessageService.java  OperateService.java  UserService.java
src/main/java/com/service/impl/: FrameworkJsonServiceImpl.java  MessageServiceImpl.java  OperateServiceImpl.java  UserServiceImpl.java
src/main/java/com/session/: CurrentSessionStore.java  CurrentSessionStoreFactory.java  FrameworkSession.java  ThreadLocalSessionStore.java
src/main/java/com/shiro/: DefaultRealm.java  FrameworkRealm.java  RealmFactory.java
src/main/java/com/sso/dao/: FrameworkSSOService.java
src/main/java/com/util/: ApplicationContextUtils.java  BaseTypeUtils.java  HelperUtils.java  MutiDataSourceHelper.java  ServiceUtils.java  SessionCookieUtils.java  StaticCache.java
src/main/java/com/xzw/zero/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/zero/dubbo/annotation/: FileGateway.java  Gateway.java
src/main/java/com/zero/dubbo/api/: HelloService.java
src/main/java/com/zero/dubbo/config/: DubboConsumerMain.java  DubboProviderMain.java  DubboReferenceScanerConfig.java  DubboScanner.java  DubboServiceInvocationHandler.java  DubboServiceScanerConfig.java  DubboUtils.java
src/main/java/com/zero/dubbo/service/: HelloServiceImpl.java
src/main/java/com/zero/sso/service/: SsoService.java
src/main/java/com/zero/sso/service/impl/: SsoServiceImpl.java
src/main/java/com/zero/sso/test/: AopAspectTest.java  AopAspectTest2.java  AopAspectTest3.java
src/main/java/constants/: Constants.java  TargetUrlConstants.java
src/main/java/https/: HttpsClientUtil.java  HttpsUtils.java  SSLClient.java  SSLClient22.java
src/main/java/proxy/: CGLIBDynamicProxy.java  Client.java  JDKDynamicProxy.java  RealSubject.java  Subject.java
src/main/java/quartz/: JobUtils.java  MyJob.java  QuartzMain.java
src/main/java/rmi/: Client.java  IService.java  Server.java  ServiceImpl.java  ServiceImpl4.java
src/main/java/rpc/: Consumer.java  HelloService.java  HelloServiceImpl.java  Provider.java  RPCFramework.java
src/main/java/single/: HttpContextSingle.java
src/main/java/utils/: Bean2MapUtils.java  CommonUtils.java  DateUtils.java  FileUtils.java  FtpUtil.java  GzipUtils.java  Leaf.java  MapUtils.java  MarketSerialUtils.java  ParseXmlUtil.java  ParserXML.java  PsUtil.java  StringUtils.java  ZipUtils.java
src/main/resources/: frameworkConfig.properties  logback.xml  mybatis-config.xml
src/main/resources/dubbo/: dubbo_consumer.xml  dubbo_provider.xml
src/main/resources/dubbo/zero/: consumer-standard.xml  dubbo-consumer.xml  dubbo-provider.xml  provider-standard.xml  root-context-consumer.xml  root-context-provider.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  springmvc.xml  springmvc2.xml
src/test/java/junit/: JunitTest.java
src/test/resources/: c3p0-config.xml  frameworkConfig.properties  logback.xml  springmvc.xml
